{
	"files.associations": {
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"charconv": "cpp",
		"*.tpp": "cpp"
	}
  "files.associations": {
	"__bit_reference": "cpp",
	"__config": "cpp",
	"__locale": "cpp",
	"__threading_support": "cpp",
	"__verbose_abort": "cpp",
	"bitset": "cpp",
	"cctype": "cpp",
	"clocale": "cpp",
	"cmath": "cpp",
	"complex": "cpp",
	"cstdarg": "cpp",
	"cstddef": "cpp",
	"cstdint": "cpp",
	"cstdio": "cpp",
	"cstdlib": "cpp",
	"cstring": "cpp",
	"ctime": "cpp",
	"cwchar": "cpp",
	"cwctype": "cpp",
	"execution": "cpp",
	"initializer_list": "cpp",
	"ios": "cpp",
	"iosfwd": "cpp",
	"iostream": "cpp",
	"istream": "cpp",
	"limits": "cpp",
	"locale": "cpp",
	"mutex": "cpp",
	"new": "cpp",
	"ostream": "cpp",
	"ratio": "cpp",
	"sstream": "cpp",
	"stdexcept": "cpp",
	"streambuf": "cpp",
	"string": "cpp",
	"string_view": "cpp",
	"tuple": "cpp",
	"typeinfo": "cpp",
	"variant": "cpp",
	"algorithm": "cpp",
	"iomanip": "cpp",
	"__hash_table": "cpp",
	"__node_handle": "cpp",
	"__split_buffer": "cpp",
	"array": "cpp",
	"optional": "cpp",
	"unordered_map": "cpp",
	"vector": "cpp",
	"fstream": "cpp",
	"iterator": "cpp",
	"memory_resource": "cpp",
	"array.hpp": "c",
	"*.tpp": "cpp",
	"__tree": "cpp",
	"list": "cpp",
	"map": "cpp",
	"climits": "cpp",
	"stack": "cpp",
	"deque": "cpp",
	"strstream": "cpp"
},
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.formatting": "default",
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.intelliSenseEngine": "default",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
  },
  "files.insertFinalNewline": true,
  "[tpp]": {
	"editor.defaultFormatter": "ms-vscode.cpptools",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
	  "source.fixAll": "explicit",
	},
},
"editor.tokenColorCustomizations": {
	"comments": "",
	"textMateRules": []
}
}
